set -g prefix C-Space
bind-key C-Space send-prefix
unbind C-b

set -s escape-time 5

bind-key x kill-pane
bind-key & kill-window

# bind-key \ split-window -h
# bind-key - split-window -v

bind-key -n C-Down select-pane -D
bind-key -n C-f resize-pane -Z
bind-key -n C-Up select-pane -U
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

set -g status-keys vi
set -g mode-keys vi

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g status-bg "#282c34" 
setw -g pane-active-border-style ''

set -g status-right-length 100
set -g status-left-length 100

set -g status-right '#{prefix_highlight} #{cpu_fg_color} CPU: #{cpu_percentage} | #{ram_fg_color} RAM: #{ram_percentage} | #[fg=#f99157,bg=#282c34] %H:%M |#[fg=#6699cc] %y.%m.%d '
set -g status-left '#[fg=#98c379] [#S]        '
set-window-option -g window-status-format '#[fg=#6699cc,bg=colour235] #I #[fg=#999999,bg=#2d2d2d] #W #[default]'
set-window-option -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=#cccccc,bg=#393939] #W #[default]'

set-option -g history-limit 10000000

set -gq allow-passthrough on
set -g visual-activity off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
