# BEGIN_KITTY_THEME

# One Dark
# include one_dark.conf

# Ayu mirage
include ayu_mirage.conf

# Catppuccin Macchiato
# include catppuccin_frappe.conf
# END_KITTY_THEME

font_family Fira Code Nerd Font Regular 
bold_font Fira Code Nerd Font Medium
italic font Fira Code Nerd Font Regular Italic
bold_italic_font Fira Code Nerd Font Medium Italic

font_size 15.0

adjust_line_height 120%

disable ligatures never

# Disable audio signals
enable_audio_bell no

# Style tab bar
tab_bar_style separator
tab_separator " |"

# Define window padding
window_padding_width 12
window_padding_height 14
